<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra clone project</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  </head>

  <body>
    <header>
      <div class="logo_container">
        <a href="#"
          ><img class="myntra_home" src="images/myntra_logo.webp" alt="Myntra"
        /></a>
      </div>
      <div class="nav_bar">
        <a href="#"> MEN</a>
        <a href="#"> WOMEN</a>
        <a href="#"> KIDS</a>
        <a href="#"> HOME & LIVING</a>
        <a href="#"> BEAUTY </a>
        <a href="#"> STUDIO <sup>New</sup></a>
      </div>
      <div class="search_bar">
        <span class="material-symbols-outlined search_icon">search</span>
        <input
          class="search_input"
          placeholder="Search for products, brands and more"
        />
      </div>
      <div class="action_bar">
        <div class="action_container">
          <span class="material-symbols-outlined action_icon">person</span>
          <span class="action_name">profile</span>
        </div>

        <div class="action_container">
          <span class="material-symbols-outlined action_icon">favorite</span>

          <span class="action_name">wishlist</span>
        </div>

        <div class="action_container">
          <span class="material-symbols-outlined action_icon"
            >shopping_bag</span
          >
          <span class="action_name">Bag</span>
        </div>
      </div>
    </header>

    <main>
      <div class="Banner_content">
<img class="banner_image" src="images/banner.jpg" alt="Main Bag">
      </div>
      <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
      <div class="category_items">
        <a href="#"> <img class="sales_item" src="images/offers/1.png"></a>
        <a href="#"> <img class="sales_item" src="images/offers/2.png"></a>
        <a href="#"> <img class="sales_item" src="images/offers/3.png"></a>
        <a href="#"> <img class="sales_item" src="images/offers/3.png"></a>
        <a href="#"> <img class="sales_item" src="images/offers/4.png"></a>
        <a href="#"> <img class="sales_item" src="images/offers/5.png"></a>
        <a href="#"> <img class="sales_item" src="images/offers/6.png"></a>
        <a href="#"> <img class="sales_item" src="images/offers/7.png"></a>
        <a href="#"> <img class="sales_item" src="images/offers/8.png"></a>
        <a href="#"> <img class="sales_item" src="images/offers/10.png"></a>
        <a href="#"> <img class="sales_item" src="images/offers/11.png"></a>
        <a href="#"> <img class="sales_item" src="images/offers/12.png"></a>

      </div>

      <div class="category_heading">SHOP OF CATEGORY</div>
      <div class="category_items">
        <a href="#"> <img class="sales_item" src="images/categories/1 (1).jpg"></a>
        <a href="#"> <img class="sales_item" src="images/categories/2 (1).jpg"></a>
        <a href="#"> <img class="sales_item" src="images/categories/3 (1).jpg"></a>
        <a href="#"> <img class="sales_item" src="images/categories/4 (1).jpg"></a>
        <a href="#"> <img class="sales_item" src="images/categories/5 (1).jpg"></a>
        <a href="#"> <img class="sales_item" src="images/categories/6 (1).jpg"></a>
        <a href="#"> <img class="sales_item" src="images/categories/7 (1).jpg"></a>
        <a href="#"> <img class="sales_item" src="images/categories/8 (1).jpg"></a>
        <a href="#"> <img class="sales_item" src="images/categories/9 (1).jpg"></a>
        <a href="#"> <img class="sales_item" src="images/categories/10 (1).jpg"></a>
       </div>
    </main>


    <footer>
<div class="footer_container">
  <div class="footer_coloumn">
    <h1>ONLINE SHOPPING</h1>
    <a href="#"> MEN</a>
        <a href="#"> WOMEN</a>
        <a href="#"> KIDS</a>
        <a href="#"> HOME & LIVING</a>
        <a href="#"> BEAUTY </a>
          <a href="#"> GIFT CARD </a> 
           <a href="#"> MYNTRA INSIDER </a>

  </div>

  <div class="footer_coloumn">
    <h1>ONLINE SHOPPING</h1>
    <a href="#"> MEN</a>
        <a href="#"> WOMEN</a>
        <a href="#"> KIDS</a>
        <a href="#"> HOME & LIVING</a>
        <a href="#"> BEAUTY </a>
          <a href="#"> GIFT CARD </a> 
           <a href="#"> MYNTRA INSIDER </a>

  </div>
</div>
<hr>
<div class="copy_right">
  © 2025 www.myntra.com. All rights reserved.
</div>

    </footer>
  </body>
</html>
