*{
    padding: 0;
    margin:0;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    box-sizing: border-box;

}
header{
    display: flex;
    background-color:#ffffff;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b6b1b1;
    
}
.myntra_home{
    height: 40px;
    width: 53px;

}
.logo_container{
    margin-left: 4%;
}
.action_bar{
    margin-right: 4%;
}
.nav_bar
{
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
}
.nav_bar a
{
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0;
    border-bottom: 5px solid #ffffff;

}
.nav_bar a:hover{
    border-bottom: 4px solid #f54e77;
}
.nav_bar a sup
{
    color: #ff3f6c;
    font-size: 10px;
}
.search_bar
{
    height: 40px;
    min-width: 400px;
    width: 30%;
    display: flex;
    align-items: center;

}
.search_icon
{
box-sizing: content-box;
height: 20px;
padding: 10px;
 background-color:#f5f5f6;;
 color: #282c3f;
 font-weight: 320px;
 border-radius:4px 0 0 4px;

}
.search_input
{
    background-color:#f5f5f6;;
    color: #696e79;;
    flex-grow:1;
    height: 40px;
    border: 0;
    border-radius: 0 4px 4px 0;

}
.action_bar{
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
}
.action_container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.Banner_content{
    margin: 40px 0;
}

.banner_image{
    width: 100%;
}
.category_heading{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.category_items{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}
.sales_item{
width: 250px;
}
.footer_container{
padding: 30px 0px 4px 0px;
background: #fafbfc;
display: flex;
justify-content: space-evenly;

}
.footer_coloumn{
    display: flex;
    flex-direction: column;


}
.footer_coloumn h1{
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
}
.footer_coloumn a{
    color: #696e79;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}
.copy_right{
    color: #94969f;
    text-align: end;
    padding: 15px;
    
}